name: 'manylinux2014 x86'
description: 'Builds on manylinux2014 with every supported version of Python'
inputs:
    action:
        description: 'Build action for builder.py'
        required: false
        default: 'manylinux2014-ci'
runs:
    using: 'docker'
    image: 'Dockerfile'
    args:
        - ${{ inputs.action }}
