name: 'Release Tag'
description: 'Exports either the release tag or branch name as release_tag'
   
runs:
    using: 'node12'
    main: 'index.js'
    inputs:
        output:
            description: 'Path to write release_tag to'
    outputs:
        release_tag:
            description: 'Either the release tag or branch name'

