name: CI

on: 
  push:
    paths:
      - 'builder.py'
      - '.github/workflows/ci.yml'
      - '.github/actions/**/*'

jobs:
  aws-c-common:
    runs-on: ubuntu-latest
    
    steps:
    - name: Checkout Source
      uses: actions/checkout@v2
    
    - name: Login to GitHub Docker
      run: |
        echo "${{ secrets.GITHUB_TOKEN }}" | docker login docker.pkg.github.com -u awslabs --password-stdin
    
    - name: Build aws-c-common + consumers
      uses: ./.github/actions/linux-consumers
      with:
        package: aws-c-common
